{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/pipeline",
    "${workspaceFolder}/pipeline/lib",
    "${workspaceFolder}/tools"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests/unit"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "editor.rulers": [100],
  "[python]": { "editor.formatOnSave": false }
}
